# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://iogbdjpvcxtdchmpicma.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZ2JkanB2Y3h0ZGNobXBpY21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MzQ4OTksImV4cCI6MjA2OTExMDg5OX0.VYjDndY5TUZPTopRCufPkPyl9yJKq6qTl8K_-qjjYjM
# Mapbox Configuration  
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoieXNyb2g4IiwiYSI6ImNtZGlyaWZiODBma28ybXBvZTk1ZjI0NWkifQ.zu8IOwcu4SlH8E4nnxrrFA
# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000


