# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://iogbdjpvcxtdchmpicma.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZ2JkanB2Y3h0ZGNobXBpY21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MzQ4OTksImV4cCI6MjA2OTExMDg5OX0.VYjDndY5TUZPTopRCufPkPyl9yJKq6qTl8K_-qjjYjM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZ2JkanB2Y3h0ZGNobXBpY21hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzUzNDg5OSwiZXhwIjoyMDY5MTEwODk5fQ.GsLVl2O6ygJzSaBfEHgSPEQJGKGkITsNwVqJb5dZvJE
# Mapbox Configuration  
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoieXNyb2g4IiwiYSI6ImNtZGlyaWZiODBma28ybXBvZTk1ZjI0NWkifQ.zu8IOwcu4SlH8E4nnxrrFA
# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3001


NEXT_PUBLIC_KAKAO_CLIENT_ID=992cb7ba7f22d0f9930c793591fad3b1
KAKAO_CLIENT_SECRET=drts05TJnRCJ0mm0EiD7pfO46OFooZTP

NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/api/auth/kakao/callback
NEXT_PUBLIC_SITE_URL=http://localhost:3000
